<!DOCTYPE html>
<html>
    <head>
        <title>Collin Lombardelli</title>
        <link rel="stylesheet" type="text/css" href="css/navbar.css" />
    </head>
    <style>
        #container{
            position: absolute;
            left: 10px;
            right: 10px;
            top: 140px;
            bottom: 10px;
            background-color: red;
        }
        #left_pane{
            background-color: green;
            height: 100%;
            width: 56%;
            float: left;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #right_pane{
            background-color: blue;
            height: 100%;
            width: 44%
            float: right;
        }

        #story_text{
            background-color: yellow;
            height: 80%
        }

        #button_choices{
            background-color: pink;
            height: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #story_img{
            max-height: 97%;
            max-width: 97%;
            width: auto;
            height: auto;
        }
        .buttons{
            text-decoration: none;
            color: white;
            background-color: black;
            padding: 10px
            border-radius: 8px;
            font-size: 16px;
            margin: 10px;
        }

    </style>
    <body>
        
        <ul class="navbar">
            <li><a href="home.html">Home</a></il>
            <li class="active"><a href="resume.html">Resume</a></il>
            <li class="active"><a href="contactme.html">Contact Me</a></il>
            <li><a href="aboutme.html">About Me</a></il>
            <li class="dropdown">
                <a href="#">Projects</a>
                <ul class="dropdown-content">
                    <li><a href="textadventure.html">Text Adventure</a></li>
                    <li><a href="#">Project 2</a></li>
                    <li><a href="#">Project 3</a></li>
                    <li><a href="#">Project 4</a></li>
                    <li><a href="#">Project 5</a></li>
                </ul>
            </il>
        </ul>
        
    <div id="container">
        <div id="left_pane">
            <img id="story_img" src="images/cat.jpg">
        </div>
        <div id="right_pane">
        <div id="story_text">
            <p id="p1">Welcome to the Ice cream Shop</p>
            <p id="p2">It is the year 2020</p>
        </div>
        <div id="button_choices"></div>

            <a id="b1" class= "buttons" href="" onclick="bclick(1)">Yes</a>
            <a id="b2" class="buttons" href="" onclick="bclick(2)">No</a>
    </div>


    <script>
        var b1 = document.getElementById("b1");
        var b2 = document.getElementById("b2");
        var image = document.getElementById("story_img");
        var p1 = document.getElementById("p1");
        var p2 = document.getElementById("p2");
        var state = "intro";
        intro();

        function intro(){
            img.src = "images/me.jpg.JPG";
            b1.innerHTML = "stay in school";
            b2.innerHTML = "Go to camp";
            p1.innerHTML = "Welcome to my Adventure";
            p2.innerHTML = "Would you like to stay in school or go to camp";
        }
    </script>
    </body>
</html>